<html>

	<head>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
		
			var socket = io.connect('http://YOUR_IP_ADDRESS:8080/');

			var currentImage;

            socket.on('connect', function() {
				console.log("Connected");
			});

			//if it is the first image submitted, it'll be sent right back to us to display!
			socket.on('firstSubmit', function (data) {
				currentImage = data;
				document.getElementById('myDisplay').style.backgroundImage = "url(" + currentImage +")";
				// console.log("firstSubmit! " + data);
			});

            //whenever someone new enters the chat, they will be sent the current image in position [0] of the queue
			socket.on('newEntry', function (data) {
				document.getElementById('myDisplay').style.backgroundImage = "url(" + data +")";
				// console.log("newEntry! " + data);
			});

			// a chatmessage is recieved from the server
			socket.on('chatmessage', function (data) {	//data holds whatever message was recieved over the socket
				document.getElementById('myDisplay').style.backgroundImage = "url(" + data +")";
				// console.log("data: " + data);				
			});

			var sendmessage = function(message) {
				socket.emit('chatmessage', message); //server sends to everyone
				document.getElementById('message').value=''; 
        	};

        	// // KEEP OUR ARRAY UPDATED
        	// // this was moved to the server side!
         //    var shift = function() {
         //            //only execute this function if there is more than 1 item in the queue, otherwise do nothing
         //            if (imgQueue.length > 1){ 
         //                    imgQueue.shift(); 
         //       				console.log("THE ARRAY HAS SHIFTED! the oldest item in the queue is = " + imgQueue[0]);
         //            }  else {
         //                    return;
         //            }

         //            // document.getElementById('myDisplay').innerHTML = "<img src=" + imgQueue[0] + ">";
         //            document.getElementById('myDisplay').style.backgroundImage = "url(" + imgQueue[0] +")";

         //            //another if statement
         //            //if it's the first submit to imgQueue, also send this to currentImage, so that currentImage is never undefined...
         //    }

         //    setInterval(shift, 10000); //this actually runs the 'timer'


		</script>	
	</head>


    <body>
    	<div id = "container">

	        <div id="messages">
	        
	        	<input type="text" id="message" placeholder = "paste an image url and submit" name="message">
	        	<input type="submit"  class = "button" value="submit" onclick="sendmessage(document.getElementById('message').value);">
	       
	        </div>

	    </div>

        <div id="myDisplay" class="fill"> </div>

	</body>


    <style>
		#myDisplay {
    		position: absolute;
			background: #EFF3F7;
			background-size: cover;
			background-repeat: no-repeat;
            bottom: 0;
            width: 100%;
    		height: 100%;
            left: 0;
            right: 0;
    		z-index: -5;
    	}

    	#messages {
    		position: fixed; 
    		width: 100%;
    		left:0;
    		bottom: 0; 
    		background: #000; 
			padding: 3px; 
			color: #FFFFFF;
			font-family: sans-serif;
    	}

		#messages input { 
			float: left;
			border: 0; 
			left: 10;
			padding: 1%; 
			width: 80%; 
			margin-right: .5%; 
			clear: none;
		}

		#messages input.button { 
			float: left;
			width: 10%; 
			background: rgb(130, 224, 255); 
			border: none; 
			clear: none;
		}

		#container{
			width: 100%;
			min-height: 30px;
			position: fixed;
			bottom: 0;
			z-index: 50;
		}
    </style>


</html>